# telemaniacs

./: .gitignore  .travis.yml  README  pom.xml
api/: pom.xml
api/src/main/java/org/cyanteam/telemaniacs/core/dto/: ChannelCreateDTO.java  ChannelDTO.java  ChannelScheduleDTO.java  DateTimeDTO.java  ScheduleChannelDTO.java  ScheduleDTO.java  ScheduleTransmissionDTO.java  ScheduleTransmissionOccurrenceDTO.java  TransmissioinDTO.java  TransmissionChannelDTO.java  TransmissionCreateDTO.java  TransmissionDTO.java  TransmissionOccurrenceCreateDTO.java  TransmissionOccurrenceDTO.java  TransmissionTransmissionOccurrenceDTO.java  UserAuthenticationDTO.java  UserCreateDTO.java  UserDTO.java  UserVotingDto.java  VotingDTO.java  (+2 more)
core/: pom.xml
core/src/main/java/org/cyanteam/telemaniacs/core/: ApplicationContext.java  ApplicationContextConfiguration.java  InMemoryDatabaseSpring.java  Main.java
core/src/main/java/org/cyanteam/telemaniacs/core/dao/: ChannelDao.java  ChannelDaoImpl.java  EpisodeDao.java  EpisodeDaoImpl.java  TransmissionDao.java  TransmissionDaoImpl.java  TransmissionOccurrenceDao.java  TransmissionOccurrenceDaoImpl.java  UserDao.java  UserDaoImpl.java  VotingDaoImpl.java
core/src/main/java/org/cyanteam/telemaniacs/core/entities/: Channel.java  Episode.java  Transmission.java  TransmissionOccurrence.java  Transmissions.java  User.java  Voting.java
core/src/main/java/org/cyanteam/telemaniacs/core/enums/: AgeAvailability.java  ChannelType.java  Type.java
core/src/test/java/org/cyanteam/telemaniacs/core/dao/: ChannelDaoTest.java  TransmissionDaoImplTest.java  TransmissionDaoTest.java  TransmissionOccurenceDaoTest.java  TransmissionOccurrenceDaoTest.java  UserDaoTest.java  VotingDaoTest.java
core/src/test/java/org/cyanteam/telemaniacs/core/helpers/: TransmissionBuilder.java
demo/: pom.xml
demo/src/main/java/org/cyanteam/telemaniacs/demo/: DemoContextConfiguration.java  DemoDataLoader.java
persistence/: pom.xml
persistence/src/main/java/org/cyanteam/telemaniacs/core/: ApplicationContextConfiguration.java  PersistenceContextConfiguration.java
persistence/src/main/resources/: logback.xml
persistence/src/test/resources/: logback-test.xml
service/: pom.xml
service/src/main/java/org/cyanteam/telemaniacs/core/: ServiceContextConfiguration.java
service/src/main/java/org/cyanteam/telemaniacs/core/dto/: ChannelSchedule.java  Schedule.java  Transmission.java
service/src/main/java/org/cyanteam/telemaniacs/core/facades/: ChannelFacadeImpl.java  ScheduleFacadeImpl.java  TransmissionFacadeImpl.java  UserFacadeImpl.java  UserProfileFacadeImpl.java
service/src/main/java/org/cyanteam/telemaniacs/core/services/: ChannelService.java  ChannelServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java  DozerObjectMapperServiceImpl.java  FavoriteChannelsService.java  FavoriteChannelsServiceImpl.java  FavoriteTransmissionServiceImpl.java  FavoriteTransmissionsService.java  FavoriteTransmissionsServiceImpl.java  ObjectMapperService.java  ScheduleService.java  ScheduleServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TransmissionService.java  TransmissionServiceImpl.java  UserService.java  UserServiceImpl.java  VotingService.java  VotingServiceImpl.java
service/src/main/java/org/cyanteam/telemaniacs/core/utils/: ListUtils.java  TvManagerDataAccessException.java
service/src/main/resources/: logback.xml  mappings.xml
service/src/test/java/org/cyanteam/telemaniacs/core/facades/: ChannelFacadeImplTest.java  ChannelFacadeTest.java  ScheduleFacadeImplTest.java  ScheduleFacadeTest.java  TransmissionFacadeImplTest.java  UserFacadeImplTest.java  UserProfileFacadeImplTest.java
service/src/test/java/org/cyanteam/telemaniacs/core/helpers/: ChannelBuilder.java  TransmissionBuilder.java  TransmissionOccurrenceBuilder.java  UserBuilder.java  VotingBuilder.java
service/src/test/java/org/cyanteam/telemaniacs/core/services/: ChannelServiceImplTest.java  DozerObjectMapperServiceImplTest.java  DozerObjectMapperServiceTest.java  FavoriteChannelsServiceImplTest.java  FavoriteTransmissionServiceImplTest.java  FavoriteTransmissionsServiceImplTest.java  ScheduleServiceImplTest.java  ScheduleServiceTest.java  StatisticsServiceImplTest.java  TransmissionServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  VotingServiceImplTest.java
service/src/test/java/org/cyanteam/telemaniacs/core/services/mapper/: DestinationObject.java  SourceObject.java
web/: pom.xml
web/src/main/java/org/cyanteam/telemaniacs/rest/controllers/: ChannelController.java  GlobalExceptionHandler.java  ScheduleController.java  TransmissionController.java  Url.java  UserController.java
web/src/main/java/org/cyanteam/telemaniacs/rest/exceptions/: ErrorMessage.java  ResourceNotFoundException.java  ValidationException.java
web/src/main/java/org/cyanteam/telemaniacs/web/: WebAppInitializer.java  WebContextConfiguration.java
web/src/main/webapp/: index.jsp  schedule-template.jsp
web/src/main/webapp/app/channels/: channelsListController.js  controller.js  create.html  create.js  edit.html  list.html  myChannelController.js  myChannelList.html
web/src/main/webapp/app/common/: alerts.html  common.js  header.html  router.js
web/src/main/webapp/app/login/: controller.js  login.html
web/src/main/webapp/app/schedule/: controller.js  list.html  list.js
web/src/main/webapp/app/services/: AuthService.js  Session.js  page.js
web/src/main/webapp/app/transmission/: controller.js  detail.html  edit.html  find.html  list.html  myTransmissionController.js  myTransmissionList.html  upcomingTransmissions.html  upcomingTransmissionsController.js
web/src/main/webapp/app/transmissionOccurrence/: controller.js  edit.html  list.html  myOccurrencesController.js
web/src/main/webapp/app/user/: controller.js  login.html  logout.html  registration.html
web/src/main/webapp/lib/bootstrap/: config.json
web/src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
web/src/main/webapp/lib/bootstrap/js/: bootstrap.min.js
web/src/main/webapp/media/: script.js  style.css  telemaniacs.js
(+46 files in other folders)
